<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=.75, 
        user-scalable=no"></head>
    <style>

        main,header,section,footer{
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom:5px;
            color:  #333;
            display:flex;

        }
        
        main {
            background: #fefefa;  
            flex-direction: column;
            align-items: center;
             justify-content: center;
            }
      
        .links{     
            flex-direction: row;    
                       
        }

   
        .profile, .pubs, .education{
            background-color:rgba(255, 255, 255, 0.993);
            border-radius: 10px;
            font-size: 16pt;
            font-family:  'Helvetica';
            color: rgb(148, 147, 147);
            padding: 20px;   
            margin-top:20px;
          
        }

        .educations, .grants,.awards, .positions, .cv{
            font-family: 'Helvetica';
            background-color: #F2F2F2;
            color:#333 ;
            font-size: 16pt;
            border-radius: 10px;
            flex-direction: column;
            margin-top: 20px;
            width:800px;
            line-height:20pt;
        }
     
     
        a:hover, a:visited, a:link, a:active
        {
            text-decoration: none;
             color:rgb(77, 77, 77) ;
             text-shadow: -.5px -.5px 0 rgb(148, 147, 147), .5px 0 0 rgb(148, 147, 147);
        }


        .hang {
            text-indent: -2.5em;
            margin-left: 3.5em;
            margin-right: 2em;
            font-size: 14pt;
            font-family: 'Helvetica';
            text-shadow: none;
        }

        @media (max-width:750px){
            main,header,section,footer{
                margin: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom:5px;
                color:  #333;
                display:flex;

            }
        
            main {
                background: #fefefa;  
                flex-direction: column;
                align-items: center;
                justify-content: center;
                }
        
            .links{     
                flex-direction: row;    
                        
            }

   
            .profile, .pubs, .education{
                background-color:rgba(255, 255, 255, 0.993);
                border-radius: 10px;
                font-size: 16pt;
                font-family:  'Helvetica';
                color: rgb(148, 147, 147);
                padding: 20px;   
                margin-top:20px;
            
            }

            .educations, .grants,.awards, .positions, .cv{
                font-family: 'Helvetica';
                background-color: #F2F2F2;
                color:#333 ;
                font-size: 16pt;
                border-radius: 10px;
                flex-direction: column;
                margin-top: 20px;
                width:90%;
                line-height:20pt;
            }
        
     
            a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
                color:rgb(77, 77, 77) ;
                text-shadow: -.5px -.5px 0 rgb(148, 147, 147), .5px 0 0 rgb(148, 147, 147);
            }


            .hang {
                    text-indent: -2.5em;
                    margin-left: 3.5em;
                    margin-right: 2em;
                    font-size: 14pt;
             }


        }

        </style>

    <body>
            <title>Professional background</title>
            <main>
                <section class = "links">
    
                    <div class="profile">
                         <A href="index.html">About</A> 
                    </div>
                    <div class="pubs">
                         <A href="Publications.html">Publications</A> 
                    </div>
                    <div class="education">
                        <A href="Background.html">Background</A>
                    </div>
                </section>

                <section class="educations">  
                    <p> <b>Education</b></p>
                    <ul>
                        <li style="padding-bottom:1em">Postdoc, University of California, San Diego, 2019-present</li>
                        <li style="padding-bottom:1em">PhD and MA, University of Illinois, Urbana-Champaign, 2013-2019</li>
                        <li style="padding-bottom:1em">MA, University of Chicago, 2008-2009</li>
                        <li style="padding-bottom:1em">BA, Triple major in Psychology, Philosophy, English, University of Iowa, 2004-2008</li>
                    </ul>
                </section>
    
                <section class="grants">  
                    <p> <b>Grants and fellowships</b></p>
                    <ul>
                    <li style="padding-bottom:1em">National Institute of Health (NIH), F32 Individual National Research Service Award (NRSA), 2021</li>
                    <li style="padding-bottom:1em">National Science Foundation (NSF), SBE Postdoctoral Research Fellowship (declined), 2021 </li>
                    <li style="padding-bottom:1em">Graduate Dissertation Completion Fellowship, University of Illinois, Urbana-Champaign, 2018</li>
                    <li style="padding-bottom:1em"> Iowa Center for Research (ICRU) Research Fellowship, Philosophy Department, University of Iowa, 2008</li>
                    </ul>
                </section>

                <section class="awards">
                    <p><b>Honors</b></p>
                    <ul>
                    <li style="padding-bottom:1em">List of Teachers Ranked as Excellent by Their Students (PSYC 103), University of Illinois, Urbana-Champaign, 2015</li>
                    <li style="padding-bottom:1em">Honors in Psychology, University of Iowa, 2008</li>
                    </ul>
                </section>

                <section class="positions">
                    <p><b>Other professional positions</b></p>
                    <ul>
                    <li style="padding-bottom:1em">Visiting Research Associate, Action and Consciousness Laboratory,  San Francisco State University Psychology Department, San Francisco, 2010-2013</li>
                    <li style="padding-bottom:1em">Adjunct Instructor in Introductory Statistics,  Dominican University of California, College in San Rafael, CA, 2013</li>
                     </ul>
                </section>


                <section class="cv">
                   <p style="text-align:center"> <a href="CV_Robinson.pdf">Curriculum vitae</a></p>
                </section>
               
    
            </main>          

    </body>
</html>