<html>
    <head>
        <style>
            .container2{padding:30px;}

            .container {
            vertical-align: middle;
            padding-left: 40px;
            padding-right: 200px;
        }

        .link{
            display:inline-block;
            text-align: center;
            height: 20px;
            width: 100px;
            font-size: 18px;
            font-family:  'Helvetica';
            color: rgb(148, 147, 147);
            background-color:rgba(255, 255, 255, 0.993);
            border: 2px solid rgb(99, 99, 99);
            border-radius: 10px;
            margin-right:10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }

        </style>
    </head>
</html>
<body>
    <title>Maria M. Robinson</title>

            <div class="container">
                    <span class="link"> <A href="index.html">Profile</A> </span>
                    <span class="link"> <A href="Publications.html">Publications</A> </span>
                    <span class="link"> <A href="CV.html">CV</A> </span>
            </div>
                  
    <div class="container2">
        <embed src="CV.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
</body>