<html>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
            margin-left: 30%;
            margin-bottom: 35px;
            }

                
        a:hover, a:visited, a:link, a:active
        {
             text-decoration: none;
             color:#333 ;
        }

        body{
            font-family: 'Lora';
            background-color: #F2F2F2;
            color:#333 ;
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 2%;
            height: 100%;
            font-size: 20pt;
            line-height: 25px;
               
        }​


        .link{
            display:inline-block;
            text-align: center;
            height: 30px;
            width: 125px;
            font-size: 18px;
            font-family:  'Helvetica';
            color: rgb(148, 147, 147);
            background-color:rgba(255, 255, 255, 0.993);
            border: 2px solid rgb(99, 99, 99);
            border-radius: 4px;
        }
        
        #pub{     
            display:inline-block;
            text-align: center;
            height: 30px;
            width: 125px;
            font-size: 18px;
            font-family:  'Helvetica';
            color: rgb(148, 147, 147);
            background-color:rgba(255, 255, 255, 0.993);
            border: 2px solid rgb(99, 99, 99);
            border-radius: 4px;
            margin-left: 20%;
        }


        </style>

    <body>
            <title>Maria M. Robinson</title>

                <div class="linkz">
                    <span class="link"> <A href="index.html">Profile</A> </span>
                    <span class="link"> <A href="Publications.html">Publications</A> </span>
                </div>
                                 
                        <p><img src="profile_pic.jpeg" alt="web pic"></p>

                        <p>
                            Hello, my name is <b>Maria M. Robinson</b> and I'm a postdoc in <A href="https://bradylab.ucsd.edu/">Timothy F. Brady's</A> lab at the University of California, San Diego.
                        </p>
                        <p>
                            My primary research interest is in combining behavioral methods and computational modeling to study memory and visual cognition. I also have a secondary interest in topics in decision-making. 
                        </p>
                        <p>    
                            I received my PhD in Psychology at the University of Illinois at Urbana-Champaign, where I completed my dissertation project under the supervision of <A href="http://labs.psychology.illinois.edu/~asbenjam/">Aaron S. Benjamin</A>  and collaborated
                            with <A href="https://psychology.illinois.edu/directory/profile/irwin">David E. Irwin</A> as well as <A href="http://regenwetterlab.org/">Michel Regenwetter</A>. 
                        </p>
                
              
    </body>
</html>