<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=.75, 
        user-scalable=no"></head>
    <style>

        main,header,section,footer{
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom:5px;
            color:  #333;
            display:flex;

        }
        
        main {
            background: #fefefa;  
            flex-direction: column;
            align-items: center;
             justify-content: center;
            }
      
        .links{     
            flex-direction: row;    
                       
        }

   
        .profile, .pubs, .cv{
            background-color:rgba(255, 255, 255, 0.993);
            border-radius: 10px;
            font-size: 18pt;
            font-family:  'Helvetica';
            color: rgb(148, 147, 147);
            padding: 20px;   
            margin-top:20px;
          
        }

        .submitted,.published,.chapter{
            font-family: 'Helvetica';
            background-color: #F2F2F2;
            color:#333 ;
            font-size: 18pt;
            border-radius: 10px;
            flex-direction: column;
            margin-top: 20px;
            width:700px;
            text-align: justify;
            line-height:20pt;
        }
     
     
        a:hover, a:visited, a:link, a:active
        {
            text-decoration: none;
             color:rgb(77, 77, 77) ;
             text-shadow: -.5px -.5px 0 rgb(148, 147, 147), .5px 0 0 rgb(148, 147, 147);
        }


        .hang {
            text-indent: -2.5em;
            margin-left: 3.5em;
            margin-right: 2em;
            font-size: 14pt;
            font-family: 'Helvetica';
            text-shadow: none;
        }

        @media (max-width:750px){
            main,header,section,footer{
                margin: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom:5px;
                color:  #333;
                display:flex;

            }
        
            main {
                background: #fefefa;  
                flex-direction: column;
                align-items: center;
                justify-content: center;
                }
        
            .links{     
                flex-direction: row;    
                        
            }

   
            .profile, .pubs, .cv{
                background-color:rgba(255, 255, 255, 0.993);
                border-radius: 10px;
                font-size: 18pt;
                font-family:  'Helvetica';
                color: rgb(148, 147, 147);
                padding: 20px;   
                margin-top:20px;
            
            }

            .submitted,.published,.chapter{
                font-family: 'Helvetica';
                background-color: #F2F2F2;
                color:#333 ;
                font-size: 18pt;
                border-radius: 10px;
                flex-direction: column;
                margin-top: 20px;
                width:90%;
                text-align: justify;
                line-height:20pt;
            }
        
     
            a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
                color:rgb(77, 77, 77) ;
                text-shadow: -.5px -.5px 0 rgb(148, 147, 147), .5px 0 0 rgb(148, 147, 147);
            }


            .hang {
                    text-indent: -2.5em;
                    margin-left: 3.5em;
                    margin-right: 2em;
                    font-size: 14pt;
             }


        }

        </style>

    <body>
            <title>Publications</title>
            <main>
                <section class = "links">
    
                    <div class="profile">
                         <A href="index.html">About me</A> 
                    </div>
                    <div class="pubs">
                         <A href="Publications.html">Publications</A> 
                    </div>
                    <div class="cv">
                        <A href="CV_Robinson.pdf">CV</A>
                    </div>
                </section>
               
    
                <section class="submitted">  
                    <p> <b>Submitted manuscripts and preprints</b></p>
                    <p class="hang">3. Goldenberg, A., Schone, J., Huang, Z., Sweeny, T. D., Levari, D., Ong, D. C., Zaki, J., Brady, T. F., Robinson, M. M., & Gross, J. J. (under review). Amplification in the evaluation of emotional expressions over time.</p>
                    <p class="hang">2. <a href = "https://psyarxiv.com/qd75k/"> Brady, T. F., Robinson, M. M., Williams, J. R., & Wixted, J. (under review). Measuring memory is harder thank you think: How to avoid problematic measurement practices in memory research. </a> </p>
                    <p class="hang">1. Robinson, M. M., & Steyvers, M. (revise and resubmit). Linking computational models of two core tasks of cognitive control.</p>
                </section>
                <section class="published">
                    <p><b>Journal publications</b></p>
                    <p class="hang">17. Regenwetter, M., Robinson, M. M., & Wang, C. (accepted). Four internal inconsistencies in Tverksy and Kahneman’s (1992) Cumulative Prospect Theory paper: A case study in ambiguous theoretical scope. <i>Advances in Methods and Practices in Psychological Science. </i></p>
                    <p class="hang">16. Regenwetter, M., Robinson, M. M., & Wang, C. (accepted). Are you an exception to your favorite decision theory?  Behavioral decision research is a huge Linda problem!  <i>Decision. </i></p>
                    <p class="hang">15. <a href="https://journals.sagepub.com/doi/10.1177/0956797621997367"> Lively, Z., Robinson, M. M., & Benjamin, A. S. (2021). Memory strength reveals qualitative changes in interactions between items in visual working memory. <i>Psychological Science. </i></a></p>
                    <p class="hang">14. <a href="https://pubmed.ncbi.nlm.nih.gov/33271047/">Akan, M., Robinson, M. M., Mickes, L., Wixted, J. T., & Benjamin, A. S. (2020). The effect of lineup size on eyewitness identification accuracy. <i>Journal of Experimental Psychology: Applied.</i> </a></p>
                    <p class="hang">13. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010028520300347">Robinson, M. M., Benjamin, A. S., & Irwin, D. E. (2020). Is there a K in capacity? Evaluating the discrete-slot model of visual short-term memory.  <i>Cognitive Psychology.</i> </a></p>
                    <p class="hang">12. <a href="https://pubmed.ncbi.nlm.nih.gov/31868153/"> Regenwetter, M., & Robinson, M. M. (2019). Tutorial: Nuisance or substance? Leveraging heterogeneity of preferences.  <i>The Spanish Journal of Psychology.</i> </a></p>
                    <p class="hang">11. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022249618301937">Robinson, M. M., & Irwin, D. E. (2019). Are there two visual short-term memory stores? A state-trace analysis.  <i>Journal of Mathematical Psychology.</i> </a></p>
                    <p class="hang">10. <a href="https://psycnet.apa.org/record/2019-15977-002"> Regenwetter, M. & Robinson, M. M. (2018). The construct-behavior gap revisited: Reply to Hertwig and Pleskac. <i>Psychological Review.</i> </a></p>
                    <p class="hang">9. <a href= "https://pubmed.ncbi.nlm.nih.gov/29222983/">Robinson, M. M., Clevenger, J., & Irwin, D. E. (2018). The action is in the task-set not in the action.  <i>Cognitive Psychology.</i></a>  </p>
                    <p class="hang">8. <a href ="https://pubmed.ncbi.nlm.nih.gov/29129730/">Irwin, D. E., & Robinson, M. M. (2018). How post-saccadic target blanking affects the detection of stimulus displacements across saccades.   <i>Vision Research.</i> </a> </p>
                    <p class="hang">7. <a href="https://pubmed.ncbi.nlm.nih.gov/28504522/"> Regenwetter, M., & Robinson, M. M. (2017). The construct-behavior gap in behavioral decision research: A challenge beyond replicability.   <i>Psychological Review.</i> </a> </p>
                    <p class="hang">6. <a href="https://pubmed.ncbi.nlm.nih.gov/28144831/"> Robinson, M. M., & Irwin, D. E.  (2017).  Conscious error perception:  The impact of response interference from a secondary task.     <i>Attention, Perception, & Psychophysics.</i> </a> </p>
                    <p class="hang">5. <a href="https://pubmed.ncbi.nlm.nih.gov/27280710/">Irwin, D. E., & Robinson, M. M.  (2016).  Perceiving a continuous visual world across voluntary eye blinks.     <i>Journal of Experimental Psychology:  Human Perception and Performance.</i> </a></p>
                    <p class="hang">4. <a href="https://pubmed.ncbi.nlm.nih.gov/26873348/">Robinson, M. M., & Irwin, D. E. (2016). Shifts of attention bias awareness of voluntary and reflexive eye movements.   <i>Experimental Brain Research.</i> </a></p>
                    <p class="hang">3. <a href="https://pubmed.ncbi.nlm.nih.gov/26640430/">Irwin, D. E., & Robinson, M. M. (2015). Detection of stimulus displacements across saccades is capacity limited and biased in favor of the saccade target.   <i>Frontiers in Systems Neuroscience.</i> </a> </p>
                    <p class="hang">2. <a href="https://www.tandfonline.com/doi/abs/10.1080/13506285.2014.901469?journalCode=pvis20">Irwin, D. E., & Robinson, M. M. (2014). Perceiving stimulus displacements across saccades.    <i>Visual Cognition.</i></a> </p>
                    <p class="hang">1. <a href="https://psycnet.apa.org/record/2014-41254-001">Robinson, M. M., & Morsella, E. (2014). The subjective effort of everyday mental tasks: Attending, assessing, and choosing.     <i>Motivation and Emotion.</i> </a> </p>
                </section>
                <section class ="chapter">
                  <p><b>Chapters</b></p>
                  <p class="hang">Robinson, M. M., Poehlman, T. A., & Morsella, E. (2012). The subjective aspects of agency, cognitive control, and self-regulation: Findings from the action and consciousness laboratory. <i>Consciousness: States, Mechanisms, & Disorders. </i></p>
                </section>  
    
            </main>          

    </body>
</html>